[00:40.26] To you, I'm probably just a friend of a friend
[00:54.27] directed at mere acquaintance B
[00:59.25] If that's what a smile looks like, then they're a terrifying person.
[01:07.25] I don't know any black magic to make you fall for me
[01:06.96] 
[01:13.70] I have neither the courage nor the car to go to the sea
[01:17.57] But I want to see Wake up beside you
[01:21.63] Good morning, smiling you
[01:26.13] I want to see you Right now, from that corner
[01:24.20] 
[01:28.57] Would you come out?
[01:32.05] Carried away by the demon of summer To me
[01:38.02] Even if we were born under different stars
[01:41.80] By the power of chance and summer magic or whatever
[01:46.65] There's no way you'll be mine
[01:53.15] 
[02:07.71] The person who becomes your lover must be someone like a model.
[02:21.17] That guy is definitely older than you.
[02:26.01] Sun-kissed skin suits them well They're into Western music
[02:35.01] Even when kissing, you're standing on tiptoe.
[02:33.96] 
[02:40.78] As I stroke your head, you smile.
[02:44.29] Nothing's working. I haven't won a single thing.
[02:48.47] Wait a minute. Who is that guy?
[02:53.97] I want to see you Right now, from that corner
[02:51.10] 
[02:55.63] Would you come out?
[02:59.01] Carried away by the demon of summer To me
[03:05.01] Even if you were thinking about someone else
[03:09.08] By chance and the magic of Abracadabra
[03:13.70] Mine
[03:16.20] 
[03:20.15] Surrendering to this burning in my chest
[03:25.85] Even if I ran to your place, the truth is I was the one who...
[03:34.05] In a bad way, something magical about summer
[03:39.05] I was totally hyped up. That's way too scary.
[03:44.18] All I can think of are punchlines.
[03:49.68] Shivering beneath the midsummer sky
[03:46.72] 
[03:51.22] I think about you
[03:54.63] My favorite ice cream flavor is definitely
[04:00.58] I want to see you Right now, from that corner
[04:05.13] Would you come out?
[04:08.50] Carried away by the demon of summer To me
[04:14.62] Even if we were born under different stars
[04:18.33] By the power of chance and summer magic or whatever
[04:23.39] There's no way you'll be mine