[00:40.26] 君から見た僕はきっと ただの友達の友達
[00:54.27] たかが知人Bにむけられた
[00:59.25] 笑顔があれならもう 恐ろしい人だ
[01:07.25] 君を惚れさせる 黒魔術は知らないし
[01:06.96] 海に誘う勇気も車もない
[01:13.70] でも見たい となりで目覚めて
[01:17.57] おはようと笑う君を
[01:21.63] 会いたいんだ 今すぐその角から
[01:26.13] 飛び出してきてくれないか
[01:24.20] 夏の魔物に連れ去られ 僕のもとへ
[01:28.57] 生まれた星のもとが 違くたって
[01:32.05] 偶然と夏の魔法とやらの力で
[01:38.02] 僕のものに なるわけないか
[01:41.80] 君の恋人になる人は モデルみたいな人なんだろう
[01:46.65] そいつはきっと 君よりも年上で
[01:53.15] 焼けた肌がよく似合う 洋楽好きな人だ
[02:07.71] キスをするときも 君は背伸びしている
[02:21.17] 頭をなでられ君が笑います
[02:26.01] 駄目だ何ひとつ 勝ってない
[02:35.01] いや待てよ そいつ誰だ
[02:33.96] 会いたいんだ 今すぐその角から
[02:40.78] 飛び出してきてくれないか
[02:44.29] 夏の魔物に連れ去られ 僕のもとへ
[02:48.47] 君が他の誰を 気になっていたって
[02:53.97] 偶然とアブラカタブラな力で
[02:51.10] 僕のものに
[02:55.63] この胸の 焦りに身を任せ
[02:59.01] 君のとこへ走ったとして 実は僕の方が
[03:05.01] 悪い意味で 夏の魔法的なもので
[03:09.08] 舞い上がってましたって 怖すぎる
[03:13.70] オチばかり浮かんできて
[03:16.20] 真夏の空の下で 震えながら
[03:20.15] 君の事を考えます
[03:25.85] 好きなアイスの味はきっと
[03:34.05] 会いたいんだ 今すぐその角から
[03:39.05] 飛び出してきてくれないか
[03:44.18] 夏の魔物に連れ去られ 僕のもとへ
[03:49.68] 生まれた星のもとが違くたって
[03:46.72] 偶然と夏の魔法とやらの力で
[03:51.22] 僕のものに なるわけないか
[03:54.63] 
[04:00.58] 
[04:05.13] 
[04:08.50] 
[04:14.62] 
[04:18.33] 
[04:23.39]