[00:40.26] 네가 보는 나는 분명 그저 친구의 친구일 뿐
[00:54.27] 고작 지인 B에게 향한
[00:59.25] 미소가 그런 거라면 이미 무서운 사람이다
[01:07.25] 너를 반하게 하는 흑마술은 모르고
[01:06.96] 
[01:13.70] 바다로 초대할 용기도 차도 없다
[01:17.57] 하지만 보고 싶어 곁에서 깨어나
[01:21.63] 좋은 아침이라고 웃는 너를
[01:26.13] 만나고 싶어 지금 당장 그 모퉁이에서
[01:24.20] 
[01:28.57] 뛰어나와 주지 않을래?
[01:32.05] 여름의 마물에게 끌려가 내 곁으로
[01:38.02] 태어난 별이 달라도
[01:41.80] 우연과 여름의 마법 같은 힘으로
[01:46.65] 내 것이 될 리가 없겠지
[01:53.15] 
[02:07.71] 네 연인이 될 사람은 모델 같은 사람이겠지
[02:21.17] 그 녀석은 분명 너보다 나이가 많을 거야
[02:26.01] 그을린 피부가 잘 어울리는 서양 음악을 좋아하는 사람이다
[02:35.01] 키스할 때도 너는 발끝을 들어
[02:33.96] 
[02:40.78] 머리를 쓰다듬어 주니 당신이 웃습니다
[02:44.29] 안 돼, 하나도 이기지 못했어
[02:48.47] 아니 잠깐만, 그 녀석 누구야?
[02:53.97] 만나고 싶어 지금 당장 그 모퉁이에서
[02:51.10] 
[02:55.63] 뛰어나와 주지 않을래?
[02:59.01] 여름의 마물에게 끌려가 내 곁으로
[03:05.01] 네가 다른 누군가를 신경 쓰고 있었다 해도
[03:09.08] 우연과 아브라카다브라한 힘으로
[03:13.70] 내 것이 되게
[03:16.20] 
[03:20.15] 이 가슴의 조바심에 몸을 맡기며
[03:25.85] 네게 달려갔다고 해도 사실은 내가 더
[03:34.05] 나쁜 의미로 여름의 마법 같은 것
[03:39.05] 날아갈 듯 기뻐했어 너무 무서워
[03:44.18] 결말만 떠오르고
[03:49.68] 한여름 하늘 아래서 떨면서
[03:46.72] 
[03:51.22] 너를 생각합니다
[03:54.63] 좋아하는 아이스크림 맛은 분명
[04:00.58] 만나고 싶어 지금 당장 그 모퉁이에서
[04:05.13] 뛰어나와 주지 않을래?
[04:08.50] 여름의 마물에게 끌려가 내 곁으로
[04:14.62] 태어난 별이 달라도
[04:18.33] 우연과 여름의 마법 같은 힘으로
[04:23.39] 내 것이 될 리가 없겠지