[00:40.25] 君から見た僕はきっと ただの友達の友達
[00:54.27] たかが知人Bにむけられた
[00:59.27] 笑顔があれならもう 恐ろしい人だ
[01:07.27] 
[01:06.94] 君を惚れさせる 黒魔術は知らないし
[01:13.77] 海に誘う勇気も車もない
[01:17.57] でも見たい となりで目覚めて
[01:21.68] おはようと笑う君を
[01:26.18] 
[01:24.23] 会いたいんだ 今すぐその角から
[01:28.53] 飛び出してきてくれないか
[01:32.08] 夏の魔物に連れ去られ 僕のもとへ
[01:38.06] 生まれた星のもとが 違くたって
[01:41.82] 偶然と夏の魔法とやらの力で
[01:46.67] 僕のものに なるわけないか
[01:53.17] 
[02:07.72] 君の恋人になる人は モデルみたいな人なんだろう
[02:21.16] そいつはきっと 君よりも年上で
[02:26.00] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.00] 
[02:33.97] キスをするときも 君は背伸びしている
[02:40.73] 頭をなでられ君が笑います
[02:44.26] 駄目だ何ひとつ 勝ってない
[02:48.46] いや待てよ そいつ誰だ
[02:53.96] 
[02:51.11] 会いたいんだ 今すぐその角から
[02:55.69] 飛び出してきてくれないか
[02:59.03] 夏の魔物に連れ去られ 僕のもとへ
[03:05.02] 君が他の誰を 気になっていたって
[03:09.07] 偶然とアブラカタブラな力で
[03:13.72] 僕のものに
[03:16.22] 
[03:20.13] この胸の 焦りに身を任せ
[03:25.84] 君のとこへ走ったとして 実は僕の方が
[03:34.03] 悪い意味で 夏の魔法的なもので
[03:39.09] 舞い上がってましたって 怖すぎる
[03:44.19] オチばかり浮かんできて
[03:49.69] 
[03:46.79] 真夏の空の下で 震えながら
[03:51.26] 君の事を考えます
[03:54.66] 好きなアイスの味はきっと
[04:00.53] 会いたいんだ 今すぐその角から
[04:05.14] 飛び出してきてくれないか
[04:08.54] 夏の魔物に連れ去られ 僕のもとへ
[04:14.62] 生まれた星のもとが違くたって
[04:18.37] 偶然と夏の魔法とやらの力で
[04:23.39] 僕のものに なるわけないか