[00:28.44] 君から見た僕は きっと
[00:33.62] ただの友達の 友達
[00:41.88] たかが知人Bにむけられた
[00:46.59] 笑顔があれならもう恐ろしい人だ
[00:54.09] 
[00:54.00] 君を惚れさせる 黒魔術は知らないし
[01:00.51] 海に誘う勇気も車もない
[01:04.52] でも見たい となりで目覚めて
[01:08.83] おはようと 笑う君を
[01:13.83] 
[01:11.40] 会いたいんだ 今すぐその角から
[01:15.69] 飛び出してきてくれないか
[01:18.96] 夏の魔物に連れ去られ 僕のもとへ
[01:24.66] 生まれた星のもとが 違くたって
[01:28.85] 偶然と夏の魔法とやらの 力で僕のものに
[01:37.61] なるわけないか
[01:41.11] 
[01:54.17] 君の恋人になる人は
[01:58.82] モデルみたいな人なんだろう
[02:07.63] そいつはきっと君よりも年上で
[02:12.34] 焼けた肌がよく似合う 洋楽好きな人だ
[02:21.34] 
[02:20.05] キスをするときも 君は背伸びしている
[02:27.01] 頭をなでられ君が笑います
[02:30.45] 駄目だ 何ひとつ 勝ってない
[02:34.08] いや待てよ そいつ誰だ
[02:39.58] 
[02:37.13] 会いたいんだ 今すぐその角から
[02:41.36] 飛び出してきてくれないか
[02:44.65] 夏の魔物に連れ去られ 僕のもとへ
[02:50.90] 君が他の誰を気になっていたって
[02:54.22] 偶然と アブラカタブラな力で 僕のものに
[03:04.22] 
[03:06.26] この胸の 焦りに身を任せ
[03:11.18] 君のとこへ走ったとして 実は僕の方が
[03:19.45] 悪い意味で 夏の魔法的なもので
[03:24.56] 舞い上がってましたって
[03:27.61] 怖すぎる オチばかり浮かんできて
[03:35.61] 
[03:31.87] 真夏の空の下で 震えながら
[03:35.93] 君の事を考えます
[03:39.31] 好きなアイスの味は きっと
[03:45.58] 会いたいんだ 今すぐその角から
[03:49.46] 飛び出してきてくれないか
[03:53.03] 夏の魔物に連れ去られ 僕のもとへ
[03:59.11] 生まれた星のもとが違くたって
[04:02.96] 偶然と夏の 魔法とやらの力で 僕のものに
[04:11.82] なるわけないか