[00:40.86] 君から見た僕は きっと
[00:46.10] ただの友達の 友達
[00:54.67] たかが知人Bにむけられた
[00:59.33] 笑顔があれならもう恐ろしい人だ
[01:06.83] 
[01:07.06] 君を惚れさせる 黒魔術は知らないし
[01:13.96] 海に誘う勇気も車もない
[01:17.11] でも見たい となりで目覚めて
[01:21.69] おはようと 笑う君を
[01:26.69] 
[01:24.23] 会いたいんだ 今すぐその角から
[01:28.62] 飛び出してきてくれないか
[01:32.17] 夏の魔物に連れ去られ 僕のもとへ
[01:38.22] 生まれた星のもとが 違くたって
[01:42.03] 偶然と夏の魔法とやらの 力で僕のものに
[01:50.64] なるわけないか
[01:54.14] 
[02:07.63] 君の恋人になる人は
[02:13.20] モデルみたいな人なんだろう
[02:21.49] そいつはきっと君よりも年上で
[02:26.19] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.19] 
[02:34.06] キスをするときも 君は背伸びしている
[02:41.06] 頭をなでられ君が笑います
[02:44.33] 駄目だ 何ひとつ 勝ってない
[02:48.74] いや待てよ そいつ誰だ
[02:54.24] 
[02:51.34] 会いたいんだ 今すぐその角から
[02:55.62] 飛び出してきてくれないか
[02:59.07] 夏の魔物に連れ去られ 僕のもとへ
[03:05.28] 君が他の誰を気になっていたって
[03:08.80] 偶然と アブラカタブラな力で 僕のものに
[03:18.80] 
[03:20.54] この胸の 焦りに身を任せ
[03:26.00] 君のとこへ走ったとして 実は僕の方が
[03:34.47] 悪い意味で 夏の魔法的なもので
[03:39.26] 舞い上がってましたって
[03:42.27] 怖すぎる オチばかり浮かんできて
[03:50.27] 
[03:46.97] 真夏の空の下で 震えながら
[03:51.23] 君の事を考えます
[03:54.50] 好きなアイスの味は きっと
[04:00.73] 会いたいんだ 今すぐその角から
[04:05.20] 飛び出してきてくれないか
[04:08.42] 夏の魔物に連れ去られ 僕のもとへ
[04:14.83] 生まれた星のもとが違くたって
[04:18.44] 偶然と夏の 魔法とやらの力で 僕のものに
[04:27.44] なるわけないか