[00:41.42] 君から見た僕は きっと
[00:46.84] ただの友達の 友達
[00:55.48] たかが知人Bにむけられた
[00:59.95] 笑顔があれならもう恐ろしい人だ
[01:07.45] 
[01:07.93] 君を惚れさせる 黒魔術は知らないし
[01:14.83] 海に誘う勇気も車もない
[01:18.38] でも見たい となりで目覚めて
[01:22.45] おはようと 笑う君を
[01:27.45] 
[01:25.05] 会いたいんだ 今すぐその角から
[01:29.37] 飛び出してきてくれないか
[01:32.82] 夏の魔物に連れ去られ 僕のもとへ
[01:38.91] 生まれた星のもとが 違くたって
[01:42.71] 偶然と夏の魔法とやらの 力で僕のものに
[01:51.44] なるわけないか
[01:54.94] 
[02:08.47] 君の恋人になる人は
[02:13.92] モデルみたいな人なんだろう
[02:22.22] そいつはきっと君よりも年上で
[02:26.83] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.83] 
[02:34.82] キスをするときも 君は背伸びしている
[02:41.87] 頭をなでられ君が笑います
[02:45.32] 駄目だ 何ひとつ 勝ってない
[02:49.33] いや待てよ そいつ誰だ
[02:54.83] 
[02:51.93] 会いたいんだ 今すぐその角から
[02:56.28] 飛び出してきてくれないか
[02:59.85] 夏の魔物に連れ去られ 僕のもとへ
[03:06.09] 君が他の誰を気になっていたって
[03:09.84] 偶然と アブラカタブラな力で 僕のものに
[03:19.84] 
[03:21.29] この胸の 焦りに身を任せ
[03:26.87] 君のとこへ走ったとして 実は僕の方が
[03:35.08] 悪い意味で 夏の魔法的なもので
[03:40.08] 舞い上がってましたって
[03:43.30] 怖すぎる オチばかり浮かんできて
[03:51.30] 
[03:47.63] 真夏の空の下で 震えながら
[03:51.87] 君の事を考えます
[03:55.46] 好きなアイスの味は きっと
[04:01.56] 会いたいんだ 今すぐその角から
[04:05.81] 飛び出してきてくれないか
[04:09.34] 夏の魔物に連れ去られ 僕のもとへ
[04:15.52] 生まれた星のもとが違くたって
[04:19.28] 偶然と夏の 魔法とやらの力で 僕のものに
[04:28.01] なるわけないか