[00:40.36] 君から見た僕は きっと
[00:46.06] ただの友達の 友達
[00:53.93] たかが知人Bにむけられた
[00:58.84] 笑顔があれならもう恐ろしい人だ
[01:06.34] 
[01:06.44] 君を惚れさせる 黒魔術は知らないし
[01:13.52] 海に誘う勇気も車もない
[01:17.37] でも見たい となりで目覚めて
[01:21.38] おはようと 笑う君を
[01:26.38] 
[01:24.00] 会いたいんだ 今すぐその角から
[01:28.44] 飛び出してきてくれないか
[01:31.90] 夏の魔物に連れ去られ 僕のもとへ
[01:37.97] 生まれた星のもとが 違くたって
[01:41.96] 偶然と夏の魔法とやらの 力で僕のものに
[01:50.47] なるわけないか
[01:53.97] 
[02:07.07] 君の恋人になる人は
[02:12.43] モデルみたいな人なんだろう
[02:20.40] そいつはきっと君よりも年上で
[02:25.93] 焼けた肌がよく似合う 洋楽好きな人だ
[02:34.93] 
[02:33.60] キスをするときも 君は背伸びしている
[02:40.42] 頭をなでられ君が笑います
[02:44.23] 駄目だ 何ひとつ 勝ってない
[02:48.34] いや待てよ そいつ誰だ
[02:53.84] 
[02:50.94] 会いたいんだ 今すぐその角から
[02:55.21] 飛び出してきてくれないか
[02:58.76] 夏の魔物に連れ去られ 僕のもとへ
[03:04.88] 君が他の誰を気になっていたって
[03:08.86] 偶然と アブラカタブラな力で 僕のものに
[03:18.86] 
[03:19.49] この胸の 焦りに身を任せ
[03:25.77] 君のとこへ走ったとして 実は僕の方が
[03:33.65] 悪い意味で 夏の魔法的なもので
[03:39.08] 舞い上がってましたって
[03:42.44] 怖すぎる オチばかり浮かんできて
[03:50.44] 
[03:46.62] 真夏の空の下で 震えながら
[03:50.92] 君の事を考えます
[03:54.48] 好きなアイスの味は きっと
[04:00.67] 会いたいんだ 今すぐその角から
[04:04.84] 飛び出してきてくれないか
[04:08.46] 夏の魔物に連れ去られ 僕のもとへ
[04:14.35] 生まれた星のもとが違くたって
[04:18.54] 偶然と夏の 魔法とやらの力で 僕のものに
[04:26.90] なるわけないか