[00:28.49] 君から見た僕は きっと
[00:33.64] ただの友達の 友達
[00:41.81] たかが知人Bにむけられた
[00:46.57] 笑顔があれならもう恐ろしい人だ
[00:54.07] 
[00:54.02] 君を惚れさせる 黒魔術は知らないし
[01:00.52] 海に誘う勇気も車もない
[01:04.54] でも見たい となりで目覚めて
[01:08.86] おはようと 笑う君を
[01:13.86] 
[01:11.47] 会いたいんだ 今すぐその角から
[01:15.69] 飛び出してきてくれないか
[01:18.98] 夏の魔物に連れ去られ 僕のもとへ
[01:24.62] 生まれた星のもとが 違くたって
[01:28.83] 偶然と夏の魔法とやらの 力で僕のものに
[01:37.68] なるわけないか
[01:41.18] 
[01:54.18] 君の恋人になる人は
[01:58.81] モデルみたいな人なんだろう
[02:07.61] そいつはきっと君よりも年上で
[02:12.36] 焼けた肌がよく似合う 洋楽好きな人だ
[02:21.36] 
[02:20.04] キスをするときも 君は背伸びしている
[02:27.06] 頭をなでられ君が笑います
[02:30.42] 駄目だ 何ひとつ 勝ってない
[02:34.05] いや待てよ そいつ誰だ
[02:39.55] 
[02:37.15] 会いたいんだ 今すぐその角から
[02:41.38] 飛び出してきてくれないか
[02:44.67] 夏の魔物に連れ去られ 僕のもとへ
[02:50.87] 君が他の誰を気になっていたって
[02:54.28] 偶然と アブラカタブラな力で 僕のものに
[03:04.28] 
[03:06.26] この胸の 焦りに身を任せ
[03:11.13] 君のとこへ走ったとして 実は僕の方が
[03:19.41] 悪い意味で 夏の魔法的なもので
[03:24.56] 舞い上がってましたって
[03:27.65] 怖すぎる オチばかり浮かんできて
[03:35.65] 
[03:31.88] 真夏の空の下で 震えながら
[03:35.95] 君の事を考えます
[03:39.40] 好きなアイスの味は きっと
[03:45.53] 会いたいんだ 今すぐその角から
[03:49.49] 飛び出してきてくれないか
[03:53.03] 夏の魔物に連れ去られ 僕のもとへ
[03:59.19] 生まれた星のもとが違くたって
[04:02.96] 偶然と夏の 魔法とやらの力で 僕のものに
[04:11.84] なるわけないか