[00:40.52] 君から見た僕はきっと ただの友達の友達
[00:53.65] たかが知人Bにむけられた 笑顔があれならもう 恐ろしい人だ
[01:06.73] 君を惚れさせる 黒魔術は知らないし
[01:13.28] 海に誘う勇気も車もない
[01:17.15] でも見たい となりで目覚めて
[01:21.18] おはようと笑う君を
[01:24.04] 会いたいんだ 今すぐその角から
[01:28.40] 飛び出してきてくれないか
[01:31.87] 夏の魔物に連れ去られ 僕のもとへ
[01:37.92] 生まれた星のもとが 違くたって
[01:41.55] 偶然と夏の魔法とやらの力で
[01:46.67] 僕のものに なるわけないか
[02:07.08] 君の恋人になる人は モデルみたいな人なんだろう
[02:20.46] そいつはきっと 君よりも年上で
[02:26.00] 焼けた肌がよく似合う 洋楽好きな人だ
[02:33.68] キスをするときも 君は背伸びしている
[02:40.73] 頭をなでられ君が笑います 駄目だ何ひとつ 勝ってない
[02:48.23] いや待てよ そいつ誰だ
[02:51.03] 会いたいんだ 今すぐその角から
[02:55.38] 飛び出してきてくれないか
[02:58.83] 夏の魔物に連れ去られ 僕のもとへ
[03:04.82] 君が他の誰を 気になっていたって
[03:08.52] 偶然とアブラカタブラな力で
[03:13.59] 僕のものに
[03:19.92] この胸の 焦りに身を任せ
[03:25.64] 君のとこへ走ったとして 実は僕の方が
[03:33.70] 悪い意味で 夏の魔法的なもので
[03:39.07] 舞い上がってましたって 怖すぎる
[03:44.05] オチばかり浮かんできて
[03:46.66] 真夏の空の下で 震えながら 君の事を考えます
[03:54.54] 好きなアイスの味はきっと
[04:00.59] 会いたいんだ 今すぐその角から
[04:04.91] 飛び出してきてくれないか
[04:08.31] 夏の魔物に連れ去られ 僕のもとへ
[04:14.26] 生まれた星のもとが違くたって
[04:18.32] 偶然と夏の魔法とやらの力で
[04:23.14] 僕のものに なるわけないか