[00:40.31] 君から見た僕は きっと
[00:46.17] ただの友達の 友達
[00:54.29] たかが知人Bにむけられた
[00:59.09] 笑顔があれならもう恐ろしい人だ
[01:06.59] 
[01:07.09] 君を惚れさせる 黒魔術は知らないし
[01:13.52] 海に誘う勇気も車もない
[01:17.23] でも見たい となりで目覚めて
[01:21.78] おはようと 笑う君を
[01:26.78] 
[01:24.15] 会いたいんだ 今すぐその角から
[01:28.24] 飛び出してきてくれないか
[01:31.90] 夏の魔物に連れ去られ 僕のもとへ
[01:38.19] 生まれた星のもとが 違くたって
[01:42.02] 偶然と夏の魔法とやらの 力で僕のものに
[01:50.48] なるわけないか
[01:53.98] 
[02:07.35] 君の恋人になる人は
[02:13.02] モデルみたいな人なんだろう
[02:21.11] そいつはきっと君よりも年上で
[02:26.02] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.02] 
[02:34.09] キスをするときも 君は背伸びしている
[02:40.98] 頭をなでられ君が笑います
[02:44.25] 駄目だ 何ひとつ 勝ってない
[02:48.24] いや待てよ そいつ誰だ
[02:53.74] 
[02:51.01] 会いたいんだ 今すぐその角から
[02:55.25] 飛び出してきてくれないか
[02:58.90] 夏の魔物に連れ去られ 僕のもとへ
[03:05.08] 君が他の誰を気になっていたって
[03:08.96] 偶然と アブラカタブラな力で 僕のものに
[03:18.96] 
[03:20.18] この胸の 焦りに身を任せ
[03:25.94] 君のとこへ走ったとして 実は僕の方が
[03:34.18] 悪い意味で 夏の魔法的なもので
[03:39.02] 舞い上がってましたって
[03:42.15] 怖すぎる オチばかり浮かんできて
[03:50.15] 
[03:46.96] 真夏の空の下で 震えながら
[03:51.01] 君の事を考えます
[03:54.25] 好きなアイスの味は きっと
[04:00.35] 会いたいんだ 今すぐその角から
[04:04.93] 飛び出してきてくれないか
[04:08.28] 夏の魔物に連れ去られ 僕のもとへ
[04:14.84] 生まれた星のもとが違くたって
[04:18.29] 偶然と夏の 魔法とやらの力で 僕のものに
[04:27.12] なるわけないか