[00:40.82] 君から見た僕は きっと
[00:46.11] ただの友達の 友達
[00:54.65] たかが知人Bにむけられた
[00:59.34] 笑顔があれならもう恐ろしい人だ
[01:06.84] 
[01:07.08] 君を惚れさせる 黒魔術は知らないし
[01:13.95] 海に誘う勇気も車もない
[01:17.19] でも見たい となりで目覚めて
[01:21.62] おはようと 笑う君を
[01:26.62] 
[01:24.28] 会いたいんだ 今すぐその角から
[01:28.63] 飛び出してきてくれないか
[01:32.18] 夏の魔物に連れ去られ 僕のもとへ
[01:38.25] 生まれた星のもとが 違くたって
[01:42.03] 偶然と夏の魔法とやらの 力で僕のものに
[01:50.67] なるわけないか
[01:54.17] 
[02:07.67] 君の恋人になる人は
[02:13.16] モデルみたいな人なんだろう
[02:21.46] そいつはきっと君よりも年上で
[02:26.16] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.16] 
[02:34.05] キスをするときも 君は背伸びしている
[02:41.06] 頭をなでられ君が笑います
[02:44.32] 駄目だ 何ひとつ 勝ってない
[02:48.79] いや待てよ そいつ誰だ
[02:54.29] 
[02:51.33] 会いたいんだ 今すぐその角から
[02:55.65] 飛び出してきてくれないか
[02:59.04] 夏の魔物に連れ去られ 僕のもとへ
[03:05.28] 君が他の誰を気になっていたって
[03:08.83] 偶然と アブラカタブラな力で 僕のものに
[03:18.83] 
[03:20.52] この胸の 焦りに身を任せ
[03:26.04] 君のとこへ走ったとして 実は僕の方が
[03:34.40] 悪い意味で 夏の魔法的なもので
[03:39.28] 舞い上がってましたって
[03:42.27] 怖すぎる オチばかり浮かんできて
[03:50.27] 
[03:46.92] 真夏の空の下で 震えながら
[03:51.23] 君の事を考えます
[03:54.52] 好きなアイスの味は きっと
[04:00.71] 会いたいんだ 今すぐその角から
[04:05.29] 飛び出してきてくれないか
[04:08.41] 夏の魔物に連れ去られ 僕のもとへ
[04:14.83] 生まれた星のもとが違くたって
[04:18.47] 偶然と夏の 魔法とやらの力で 僕のものに
[04:27.45] なるわけないか