[00:43.02] 君から見た僕は きっと
[00:48.63] ただの友達の 友達
[00:56.92] たかが知人Bにむけられた
[01:01.81] 笑顔があれならもう恐ろしい人だ
[01:09.31] 
[01:09.69] 君を惚れさせる 黒魔術は知らないし
[01:16.01] 海に誘う勇気も車もない
[01:19.83] でも見たい となりで目覚めて
[01:24.07] おはようと 笑う君を
[01:29.07] 
[01:26.25] 会いたいんだ 今すぐその角から
[01:30.52] 飛び出してきてくれないか
[01:34.02] 夏の魔物に連れ去られ 僕のもとへ
[01:40.28] 生まれた星のもとが 違くたって
[01:44.19] 偶然と夏の魔法とやらの 力で僕のものに
[01:52.90] なるわけないか
[01:56.40] 
[02:09.83] 君の恋人になる人は
[02:15.56] モデルみたいな人なんだろう
[02:23.46] そいつはきっと君よりも年上で
[02:28.79] 焼けた肌がよく似合う 洋楽好きな人だ
[02:37.79] 
[02:36.32] キスをするときも 君は背伸びしている
[02:42.99] 頭をなでられ君が笑います
[02:46.78] 駄目だ 何ひとつ 勝ってない
[02:51.16] いや待てよ そいつ誰だ
[02:56.66] 
[02:53.93] 会いたいんだ 今すぐその角から
[02:58.03] 飛び出してきてくれないか
[03:01.44] 夏の魔物に連れ去られ 僕のもとへ
[03:07.67] 君が他の誰を気になっていたって
[03:11.45] 偶然と アブラカタブラな力で 僕のものに
[03:21.45] 
[03:22.69] この胸の 焦りに身を任せ
[03:28.48] 君のとこへ走ったとして 実は僕の方が
[03:36.73] 悪い意味で 夏の魔法的なもので
[03:41.56] 舞い上がってましたって
[03:44.60] 怖すぎる オチばかり浮かんできて
[03:52.60] 
[03:49.17] 真夏の空の下で 震えながら
[03:53.28] 君の事を考えます
[03:56.81] 好きなアイスの味は きっと
[04:03.07] 会いたいんだ 今すぐその角から
[04:07.20] 飛び出してきてくれないか
[04:10.65] 夏の魔物に連れ去られ 僕のもとへ
[04:17.04] 生まれた星のもとが違くたって
[04:20.76] 偶然と夏の 魔法とやらの力で 僕のものに
[04:29.17] なるわけないか