[00:40.84] 君から見た僕は きっと
[00:46.12] ただの友達の 友達
[00:54.62] たかが知人Bにむけられた
[00:59.38] 笑顔があれならもう恐ろしい人だ
[01:06.88] 
[01:07.07] 君を惚れさせる 黒魔術は知らないし
[01:13.94] 海に誘う勇気も車もない
[01:17.16] でも見たい となりで目覚めて
[01:21.65] おはようと 笑う君を
[01:26.65] 
[01:24.24] 会いたいんだ 今すぐその角から
[01:28.60] 飛び出してきてくれないか
[01:32.16] 夏の魔物に連れ去られ 僕のもとへ
[01:38.21] 生まれた星のもとが 違くたって
[01:42.07] 偶然と夏の魔法とやらの 力で僕のものに
[01:50.63] なるわけないか
[01:54.13] 
[02:07.68] 君の恋人になる人は
[02:13.12] モデルみたいな人なんだろう
[02:21.44] そいつはきっと君よりも年上で
[02:26.12] 焼けた肌がよく似合う 洋楽好きな人だ
[02:35.12] 
[02:34.01] キスをするときも 君は背伸びしている
[02:41.06] 頭をなでられ君が笑います
[02:44.36] 駄目だ 何ひとつ 勝ってない
[02:48.75] いや待てよ そいつ誰だ
[02:54.25] 
[02:51.31] 会いたいんだ 今すぐその角から
[02:55.67] 飛び出してきてくれないか
[02:59.02] 夏の魔物に連れ去られ 僕のもとへ
[03:05.29] 君が他の誰を気になっていたって
[03:08.83] 偶然と アブラカタブラな力で 僕のものに
[03:18.83] 
[03:20.52] この胸の 焦りに身を任せ
[03:26.07] 君のとこへ走ったとして 実は僕の方が
[03:34.49] 悪い意味で 夏の魔法的なもので
[03:39.20] 舞い上がってましたって
[03:42.21] 怖すぎる オチばかり浮かんできて
[03:50.21] 
[03:46.92] 真夏の空の下で 震えながら
[03:51.22] 君の事を考えます
[03:54.50] 好きなアイスの味は きっと
[04:00.79] 会いたいんだ 今すぐその角から
[04:05.26] 飛び出してきてくれないか
[04:08.46] 夏の魔物に連れ去られ 僕のもとへ
[04:14.84] 生まれた星のもとが違くたって
[04:18.41] 偶然と夏の 魔法とやらの力で 僕のものに
[04:27.47] なるわけないか